[ epoc protocol composition ]
duration,6300,nada
actions,NEUTRAL:LIFT:DROP
graph,no
-----------------------------
0,SESSION START,nada
300,ACTION CHANGE,nada
450,MOVEMENT,nada
1050,ACTION CHANGE,nada
1200,MOVEMENT,nada
1800,ACTION CHANGE,nada
1950,MOVEMENT,nada
2550,ACTION CHANGE,nada
1950,MOVEMENT,nada
2550,ACTION CHANGE,nada
2700,MOVEMENT,nada
3300,ACTION CHANGE,nada
3450,MOVEMENT,nada
4050,ACTION CHANGE,nada
4200,MOVEMENT,nada
4800,ACTION CHANGE,nada
4950,MOVEMENT,nada
5550,ACTION CHANGE,nada
5700,MOVEMENT,nada
6300,SESSION END,nada
